body
    overflow-x: hidden

.overview img
    width: 18rem
    height: 18rem

.background
    width: 100%
    height: 250px
    background-image: url(images/bg.svg)
    background-position: top
    background-size: 100%
    background-repeat: no-repeat

.mh-25
    min-height: 25rem
