.answer-ge
    display: flex
    align-items: center
    gap: 1rem

    input
        border: none
        border-bottom: 2px dashed
        max-width: 300px
        min-width: 200px
        transition: 300ms

        &:focus
            outline: none
            border-color: #FF5722
