.navigation-number
    min-width: 300px
    max-width: 340px

    .number
        width: 40px
        height: 40px
        line-height: 40px
        border-radius: 8px
        border: 3px solid rgb(10, 36, 99, .4)
        transition: 200ms

        &:hover, &.active
            border: 3px solid #FF5722
            background-color: #FF5722
            color: #fff !important

    a
        text-decoration: none
