.box-border
    $size: 40px
    display: flex
    width: $size
    height: $size
    align-items: center
    justify-content: center
    border: 1px solid #0A2463
    border-radius: 4px
    color: #0A2463

    &:hover
        cursor: pointer

    &.active
        color: #fff
        background-color: #0A2463
